.login-container
    border: 1px solid rgba(0, 0, 0, 0.125)
    border-radius: 0.25rem
    background-color: white
    padding-bottom: 6rem
    padding-top: 6rem

.login-left-border
    border-left: 1px solid rgba(0, 0, 0, 0.125)
